
import './Header.min.css';

const Header = () => {
	return (
		<header className='header'>
			<a href='#header'></a>
			<div className='header__content'>
				<h1>Мария Бурибо. Профессиональная<br /> помощь психолога</h1>
				<p>Здравствуйте! Меня зовут Мария, я психолог,
					занимающийся вопросами развития детей и детско-родительских отношений.
					За годы практики я поняла: детей и подростков, которым нужна
					психологическая поддержка, становится все больше. В саду, школе,
					в компании сверстников и в окружении взрослых ребенок может
					столкнуться с ощущениями, которые ему не знакомы и проблемами,
					которые он не в силах решить самостоятельно. Самые близкие люди
					- родители - увы, не всегда знают, как вести себя в сложной ситуации.
					Важно понимать: чтобы выяснить истинную причину тревог и плохого
					эмоционального состояния ребенка, нужно время. И без помощи
					специалиста здесь не обойтись.</p>
				<a href='#about'><button type='button' className='header__button'>Узнать больше</button></a>
			</div>
			<div className='header__image'>
			</div>
		</header>
	)
}
export default Header